node:internal/modules/cjs/loader:1383
  const err = new Error(message);
              ^

Error: Cannot find module 'uuid'
Require stack:
- C:\Users\moham\Desktop\classic_ads\scripts\seed-fresh.ts
    at node:internal/modules/cjs/loader:1383:15
    at nextResolveSimple (C:\Users\moham\AppData\Local\npm-cache\_npx\fd45a72a545557e9\node_modules\tsx\dist\register-D46fvsV_.cjs:4:1004)
    at C:\Users\moham\AppData\Local\npm-cache\_npx\fd45a72a545557e9\node_modules\tsx\dist\register-D46fvsV_.cjs:3:2630
    at C:\Users\moham\AppData\Local\npm-cache\_npx\fd45a72a545557e9\node_modules\tsx\dist\register-D46fvsV_.cjs:3:1542
    at resolveTsPaths (C:\Users\moham\AppData\Local\npm-cache\_npx\fd45a72a545557e9\node_modules\tsx\dist\register-D46fvsV_.cjs:4:760)
    at C:\Users\moham\AppData\Local\npm-cache\_npx\fd45a72a545557e9\node_modules\tsx\dist\register-D46fvsV_.cjs:4:1102
    at m._resolveFilename (file:///C:/Users/moham/AppData/Local/npm-cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/register-B7jrtLTO.mjs:1:789)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
    at Function._load (node:internal/modules/cjs/loader:1192:37) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [ 'C:\\Users\\moham\\Desktop\\classic_ads\\scripts\\seed-fresh.ts' ]
}

Node.js v22.21.0
